# Postgress Credentials
POSTGRES_USER=cgk_user
POSTGRES_PASSWORD=cgk_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatgptdevDB

# OpenAI
OPEN_AI_KEY=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

DB_FM_TOKEN=dapi19eaf85b23140665cc20738925420897

# DynamoDB
DYNAMO_DB_TABLE=openai-call-log
DYNAMO_DB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2

# Api URL
URL_API=http://localhost:8080

# AWS
AWS_PROFILE=default