# Postgress Credentials
POSTGRES_USER=cgk_user
POSTGRES_PASSWORD=cgk_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatgptdevDB

# OpenAI
OPEN_AI_KEY=[OPEN_AI_KEY]

DB_FM_TOKEN=[DB_FM_TOKEN]

# DynamoDB
DYNAMO_DB_TABLE=openai-call-log
DYNAMO_DB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2

# Api URL
URL_API=http://localhost:8080

# AWS
AWS_PROFILE=default